ea4bc82a6ad023ab7ee23ee620429895
::res://::1694860172
control.gd::GDScript::-1::1694843537::0::1::::<>Control<>::
control.tscn::PackedScene::7878624084262235261::1694860172::0::1::::<><>::res://control.gd<>uid://c7no37vw4cfr0::::res://theme.tres
icon.svg::CompressedTexture2D::9194097777880592810::1694612132::1694752360::1::::<><>::
KeyMapTree.gd::GDScript::-1::1694843703::0::1::::KeymapTree<>Tree<>::
theme.tres::Theme::7046623028960598479::1694860170::0::1::::<><>::
::res://assets/::1694860232
add.svg::CompressedTexture2D::5121942087110923502::1694533691::1694752360::1::::<><>::
close.svg::CompressedTexture2D::7656824234189525495::1694533691::1694752360::1::::<><>::
edit.svg::CompressedTexture2D::4091102726618576553::1694533691::1694752360::1::::<><>::
keyboard.svg::CompressedTexture2D::2017792972254271920::1694533691::1694752360::1::::<><>::
mouse.svg::CompressedTexture2D::1003054388299210576::1694533691::1694752360::1::::<><>::
question.svg::CompressedTexture2D::5378449303687007758::1694860404::1694860411::1::::<><>::
remove.svg::CompressedTexture2D::804206456604533215::1694533691::1694752360::1::::<><>::
shortcut.svg::CompressedTexture2D::3650466742307067378::1694533691::1694752360::1::::<><>::
trans.png::CompressedTexture2D::1327244720462229538::1694820881::1694820886::1::::<><>::
::res://KeyChain/::1694843515
KeyChain.gd::GDScript::-1::1694843515::0::1::::KeyChain<>Resource<>::
KeyChainAction.gd::GDScript::-1::1694842212::0::1::::KeyChainAction<>Resource<>::
