[gd_scene load_steps=7 format=3 uid="uid://dkip11pkcxeif"]

[ext_resource type="Script" path="res://control.gd" id="1_6y8ev"]
[ext_resource type="Theme" uid="uid://c7no37vw4cfr0" path="res://theme.tres" id="1_ggvf5"]
[ext_resource type="Script" path="res://KeymapInfo.gd" id="3_d4286"]
[ext_resource type="Script" path="res://KeymapManager.gd" id="3_m13ti"]

[sub_resource type="InputEventAction" id="InputEventAction_6gwca"]
action = &"test-1"

[sub_resource type="Shortcut" id="Shortcut_lc6wp"]
events = [SubResource("InputEventAction_6gwca")]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ggvf5")
script = ExtResource("1_6y8ev")

[node name="KeymapManager" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 100.0
offset_right = 1100.0
offset_bottom = 500.0
script = ExtResource("3_m13ti")

[node name="Tree" type="Tree" parent="KeymapManager"]
layout_mode = 2
hide_root = true

[node name="Info" type="PanelContainer" parent="KeymapManager"]
visible = false
layout_mode = 2
script = ExtResource("3_d4286")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 184.0
offset_right = 268.0
offset_bottom = 215.0
shortcut = SubResource("Shortcut_lc6wp")
text = "Test button"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 114.0
offset_right = 268.0
offset_bottom = 137.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
